spring.application.name = Tempus
server.address = 0.0.0.0

#Postgres
#spring.jpa.database = POSTGRESQL
#spring.datasource.platform = postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/tempus
#spring.datasource.username = postgres
#spring.datasource.password = 

#H2
spring.jpa.database = h2
spring.datasource.platform = h2
#spring.datasource.url=jdbc:h2:mem:tempus 
spring.datasource.url=jdbc:h2:file:/home/aqui/java_workspace/tempus/tempus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Other DB Settings
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.initialization-mode = never
spring.datasource.data = classpath:data.sql
#spring.datasource.schema = classpath:schema.sql

logging.level.root = INFO
logging.level.in.tempus.** = TRACE

management.endpoints.web.exposure.include = *

spring.thymeleaf.cache=false

spring.data.rest.base-path=/api


