spring.application.name = Tempus
server.address = 0.0.0.0

#Postgres
#spring.jpa.database = POSTGRESQL
#spring.datasource.platform = postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/tempus
#spring.datasource.username = postgres
#spring.datasource.password = 

#H2
#spring.jpa.database = h2
#spring.datasource.platform = h2
#spring.datasource.url=jdbc:h2:mem:tempus 
#spring.datasource.url=jdbc:h2:file:/home/aqui/java_workspace/tempus/tempus
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tempus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Other DB Settings
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.datasource.initialization-mode = never
#spring.datasource.data = classpath:data.sql
#spring.datasource.schema = classpath:schema.sql

logging.level.root = info
logging.level.in.tempus.** = info

management.endpoints.web.exposure.include = *

spring.thymeleaf.cache=false

spring.data.rest.base-path=/api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

tempus.tempus-front-files = /home/aqui/tempus-front-files/

